
> automation-bitlance@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
/grid-pattern.svg referenced 
in /grid-pattern.svg didn't 
resolve at build time, it 
will remain unchanged to be 
resolved at runtime
[32mΓ£ô[39m 2302 modules transformed.
[31mΓ£ù[39m Build failed 
in 7.30s
[31merror during build:
[31m[vite]: Rollup failed 
to resolve import "react-is" 
from "D:/automation-bitlance/
client/node_modules/recharts/
es6/util/ReactUtils.js".
This is most likely 
unintended because it can 
break your application at 
runtime.
If you do want to 
externalize this module 
explicitly add it to
`build.rollupOptions.external
`[31m
    at viteLog (file:///D:/au
tomation-bitlance/client/node
_modules/vite/dist/node/chunk
s/config.js:33635:57)
    at file:///D:/automation-
bitlance/client/node_modules/
vite/dist/node/chunks/config.
js:33669:73
    at onwarn (file:///D:/aut
omation-bitlance/client/node_
modules/@vitejs/plugin-react/
dist/index.js:76:7)
    at file:///D:/automation-
bitlance/client/node_modules/
vite/dist/node/chunks/config.
js:33669:28
    at onRollupLog (file:///D
:/automation-bitlance/client/
node_modules/vite/dist/node/c
hunks/config.js:33664:63)
    at onLog (file:///D:/auto
mation-bitlance/client/node_m
odules/vite/dist/node/chunks/
config.js:33467:4)
    at file:///D:/automation-
bitlance/client/node_modules/
rollup/dist/es/shared/node-en
try.js:21037:32
    at Object.logger [as 
onLog] (file:///D:/automation
-bitlance/client/node_modules
/rollup/dist/es/shared/node-e
ntry.js:22924:9)
    at ModuleLoader.handleInv
alidResolvedId (file:///D:/au
tomation-bitlance/client/node
_modules/rollup/dist/es/share
d/node-entry.js:21668:26)
    at file:///D:/automation-
bitlance/client/node_modules/
rollup/dist/es/shared/node-en
try.js:21626:26[39m
